is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mankalah
build_property.ProjectDir = C:\Users\Benedicto\Desktop\Ben\Calvin\junior\fall\CS212\cs212-data-structures-and-algorithms\prog5\Mankalah\Mankalah\
